db_link = "mongodb+srv://admin:cFTv92g1gaLcNn1s@cluster0.fzqnue5.mongodb.net/food_app?retryWrites=true&w=majority"
JWT_PRIVATE_KEY = "rbfywg8374bfuiwebf"
email = "davidjhaa4u@gmail.com"
pass = "accv lbhm ulov upge"


MONGODB_URI = "mongodb+srv://davidjha732:CDQwm75016tM6mSm@test-pro-db.ju4ndof.mongodb.net/food_app?retryWrites=true&w=majority&appName=test-pro-db"
